\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5915934}{46576435}
\pgfsyspdfmark {pgfid2}{5915934}{45626163}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of graded events and point allocations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:grades}{{1}{2}{Summary of graded events and point allocations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EV401 grading scale}}{3}{table.2}\protected@file@percent }
\newlabel{tab:lettergrades}{{2}{3}{EV401 grading scale}{table.2}{}}
\gdef \@abspage@last{3}
